<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: url("images/2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        * {
            box-sizing: border-box;
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }


        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        button
             {
              background-color :#7aa8b7;
              color:white ;
              padding-right:25px ;
              padding-left:25px;
              padding-top :8px;
              padding-bottom:8px;
              border: 1px solid ;
              border-radius:5px;
              margin-bottom:20px
             }
    </style>
</head>
<body>
        <a href="bookstore.html"><button><b>book store</b></button></a>
        <div class="a"><a href="search.html">search</div></a>
<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>report a problem or leave us a message:</p>
    </div>
    <div class="row">

        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>
</html>
